# e-commerce

./: .gitignore  pom.xml
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/ecommerce/common/annotation/: DataScope.java  Excel.java  Log.java
e-commerce-common/src/main/java/com/ecommerce/common/base/: AjaxResult.java
e-commerce-common/src/main/java/com/ecommerce/common/config/: Global.java
e-commerce-common/src/main/java/com/ecommerce/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
e-commerce-common/src/main/java/com/ecommerce/common/enums/: BusinessStatus.java  BusinessType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
e-commerce-common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  ValidationException.java
e-commerce-common/src/main/java/com/ecommerce/common/json/: JSON.java  JSONObject.java  JsonUtils.java
e-commerce-common/src/main/java/com/ecommerce/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
e-commerce-common/src/main/java/com/ecommerce/common/reflect/: ReflectUtils.java
e-commerce-common/src/main/java/com/ecommerce/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
e-commerce-common/src/main/java/com/ecommerce/common/utils/: AddressUtils.java  Arith.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  IdWorker.java  IpUtils.java  Md5Utils.java  MessageUtils.java  PropertiesUtil.java  ServletUtils.java  StringUtils.java  Threads.java
e-commerce-common/src/main/java/com/ecommerce/common/validator/: ValidatorUtils.java
e-commerce-common/src/main/java/com/ecommerce/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
e-commerce-framework/: pom.xml
e-commerce-framework/src/main/java/com/ecommerce/framework/aspectj/: DataScopeAspect.java  LogAspect.java
e-commerce-framework/src/main/java/com/ecommerce/framework/config/: CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java  ThreadPoolConfig.java
e-commerce-framework/src/main/java/com/ecommerce/framework/manager/: AsyncManager.java  ShutdownManager.java
e-commerce-framework/src/main/java/com/ecommerce/framework/util/: LogUtils.java  PermissionUtils.java  ShiroUtils.java
e-commerce-framework/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
e-commerce-generator/: pom.xml
e-commerce-generator/src/main/java/com/ecommerce/generator/: GeneratorApplication.java
e-commerce-generator/src/main/java/com/ecommerce/generator/config/: GeneratorConfig.java
e-commerce-generator/src/main/java/com/ecommerce/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
e-commerce-generator/src/main/java/com/ecommerce/generator/mapper/: GenMapper.java
e-commerce-generator/src/main/java/com/ecommerce/generator/service/: IGenService.java
e-commerce-generator/src/main/java/com/ecommerce/generator/util/: GenUtils.java  StringUtils.java  VelocityInitializer.java
e-commerce-generator/src/main/resources/: application.properties
e-commerce-generator/src/main/resources/mapper/generator/: GenMapper.xml
e-commerce-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
e-commerce-generator/src/main/resources/vm/sql/: sql.vm
e-commerce-generator/src/main/resources/vm/xml/: Mapper.xml.vm
e-commerce-quartz/: pom.xml
e-commerce-quartz/src/main/java/com/ecommerce/quartz/config/: ScheduleConfig.java
e-commerce-quartz/src/main/java/com/ecommerce/quartz/entity/: SysJob.java  SysJobLog.java
e-commerce-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
e-commerce-web/: pom.xml
e-commerce-web/src/main/java/com/ecommerce/: WebApplication.java
e-commerce-web/src/main/resources/: application.properties  logback-spring.xml
e-commerce-web/src/main/resources/ehcache/: ehcache-shiro.xml
e-commerce-web/src/main/resources/i18n/: messages.properties
e-commerce-web/src/main/resources/mapper/system/: SysNoticeMapper.xml
e-commerce-web/src/main/resources/static/common/: index.js
e-commerce-web/src/main/resources/static/common/css/: common-ui.css
e-commerce-web/src/main/resources/static/common/js/: common-ui.js  common.js
e-commerce-web/src/main/resources/static/css/: skins.css
e-commerce-web/src/main/resources/templates/: include.html  index.html  login.html  main.html
e-commerce-web/src/main/resources/templates/error/: 404.html
e-commerce-web/src/main/resources/templates/monitor/job/: add.html  detail.html  edit.html  job.html  jobLog.html
e-commerce-web/src/main/resources/templates/monitor/loginInfo/: loginInfo.html
e-commerce-web/src/main/resources/templates/monitor/online/: online.html
e-commerce-web/src/main/resources/templates/monitor/operlog/: operlog.html
e-commerce-web/src/main/resources/templates/monitor/server/: server.html
e-commerce-web/src/main/resources/templates/online/: online.html
e-commerce-web/src/main/resources/templates/operlog/: detail.html  operlog.html
e-commerce-web/src/main/resources/templates/system/cache/: cache.html
e-commerce-web/src/main/resources/templates/system/config/: add.html  config.html  edit.html
e-commerce-web/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  tree.html
e-commerce-web/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
e-commerce-web/src/main/resources/templates/system/org/: add.html  edit.html  sysOrg.html  tree.html
e-commerce-web/src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
e-commerce-web/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
(+180 files in other folders)
