server.port=8080

generate.comment.author=huizhe yu
generate.moduleName=system
generate.package.name=com.ecommerce.web

spring.messages.encoding=UTF-8
########## 项目相关配置 ##########
# 名称
project.name=Huizhe Yu
project.version=1.0
project.copyrightYear=2019
project.profile=C:/profile/
project.addressEnabled=false
########## devtools ##########
# 热部署开关
spring.devtools.restart.enabled=false
########## data base ##########
spring.datasource.url=jdbc:mysql://localhost:3306/payne?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SCMHikariCP
spring.datasource.hikari.max-lifetime=18000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
########## 防止XSS攻击 ##########
# 过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.urlPatterns=/system/*,/monitor/*,/tool/*
########## 用户配置 ##########
# 密码错误{maxRetryCount}次锁定10分钟
user.password.maxRetryCount=15
########## shiro ##########
shiro.user.loginUrl=/login
shiro.user.unauthorizedUrl=/unauth
shiro.user.indexUrl=/index
## 验证码开关
shiro.user.captchaEnabled=false
## 验证码类型 math 数组计算 char 字符
shiro.user.captchaType=char
## 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
## 设置cookie的有效访问路径
shiro.cookie.path=/
## 设置HttpOnly属性
shiro.cookie.httpOnly=true
## 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30
## Session超时时间（默认30分钟）
shiro.session.expireTime=30
## 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1
## 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10
########## 上传文件 ###############
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
########## jackson ###############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
########## 国际化资源文件路径 ###############
spring.messages.basename=i18n/messages
########## thymeleaf ###############
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8